apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.github.jasonboyer.cs755.WikiLengths'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'WordCount'
    }
}

task fatJar(type: Jar) {
	manifest {
	   attributes 'Implementation-Title': 'Gradle Quickstart',
	               'Implementation-Version': version,
	               'Main-Class': 'WordCount'
	}
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

repositories {
   flatDir {
       dirs '/usr/local/hadoop-2.7.2/share/hadoop/common',
		'/usr/local/hadoop-2.7.2/share/hadoop/common/lib',
		'/usr/local/hadoop-2.7.2/share/hadoop/hdfs',
		'/usr/local/hadoop-2.7.2/share/hadoop/hdfs/lib',
		'/usr/local/hadoop-2.7.2/share/hadoop/mapreduce',
		'/usr/local/hadoop-2.7.2/share/hadoop/mapreduce/lib',
		'/usr/local/hadoop-2.7.2/share/hadoop/tools/lib',
		'/usr/local/hadoop-2.7.2/share/hadoop/yarn',
		'/usr/local/hadoop-2.7.2/share/hadoop/yarn/lib'
   }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile name: 'hadoop-auth', version: '2.7.2'
    compile name: 'hadoop-common', version: '2.7.2'
    compile name: 'hadoop-annotations', version: '2.7.2'
    compile name: 'hadoop-hdfs', version: '2.7.2'
    compile name: 'hadoop-mapreduce-client-core', version: '2.7.2'
    compile name: 'hadoop-mapreduce-client-app', version: '2.7.2'
    compile name: 'hadoop-mapreduce-client-jobclient', version: '2.7.2'
    compile name: 'hadoop-yarn-api', version: '2.7.2'
    compile name: 'commons-logging', version: '1.1.3'
//    compile name: 'commons-logging-api', version: '1.0.4'
    compile name: 'commons-codec', version: '1.4'
    compile name: 'commons-cli', version: '1.2'
    compile name: 'commons-lang', version: '2.6'
    compile name: 'commons-collections', version: '3.2.2'
//    compile name: 'commons-el', version: '1.0'
//    compile name: 'commons-httpclient', version: '3.0.1'
//    compile name: 'hsqldb', version: '1.8.0.10'
//    compile name: 'jets3t', version: '0.6.1'
//    compile name: 'jetty', version: '6.1.14'
//    compile name: 'jetty-util', version: '6.1.14'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17' 
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.avro', name: 'avro', version: '1.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
