apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WikiSpeciesViewer',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

repositories {
   flatDir {
       dirs '/usr/local/hadoop-0.20.2/lib',
		'/usr/local/hadoop-0.20.2'
   }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile name: 'hadoop-0.20.2-core'
    compile name: 'commons-logging', version: '1.0.4'
    compile name: 'commons-logging-api', version: '1.0.4'
    compile name: 'commons-codec', version: '1.3'
    compile name: 'commons-el', version: '1.0'
    compile name: 'commons-httpclient', version: '3.0.1'
    compile name: 'hsqldb', version: '1.8.0.10'
    compile name: 'jets3t', version: '0.6.1'
    compile name: 'jetty', version: '6.1.14'
    compile name: 'jetty-util', version: '6.1.14'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
